## note: path endings should be without slash

# psychopy
psychopy python.exe

# eprime
eprime C:\Program Files (x86)\PST\E-Prime 2.0 Runtime (2.0.10.242)\Program\E-Run.exe

# ztree. ztreeleaf points to labclient's location
ztreeadmin C:\ZTree\ztree.exe
ztreeleaf C:\Cobe Lab\ZTree\ZTree\zleaf.exe
ztreedump C:\ZTree\Dump

# chrome
chrome C:\Program Files (x86)\Google\Chrome\Application\Chrome.exe

# DMS upload directory UNC path
dmsupload \\path.to.cobelab\to\incoming

# admin id. used for seperating firewall rule names at labclients
adminid 1